Folder PATH listing
Volume serial number is 00000093 68CF:3DB0
C:.
|   .env
|   .gitignore
|   repository_structure.txt
|   
+---.agents
|   \---skills
|       \---ebola-surveillance
|               SKILL.md
|               
+---data
|   |   history_seed.csv
|   |   
|   \---Incoming
|           incoming_data_gap.json
|           incoming_new_zone.json
|           incoming_spike.json
|           
+---docs
|       context.md
|       implementation.md
|       
\---scr
    \---ingestion
            ingestion.py
            
